# Configuration file for Tomcat installation

# Ponga las versiones de Java y Tomcat que se desean instalar
JAVA_VERSION=11
TOMCAT_VERSION=9.0.111

# Defina el usuario y grupo bajo los cuales se ejecutará Tomcat
TOMCAT_USER=tomcat
TOMCAT_GROUP=tomcat
